# 7Zip4Powershell

./: README.md  publish.ps1
7Zip4Powershell/: 7Zip4Powershell.csproj  7Zip4Powershell.psd1  Compress7Zip.cs  Expand7Zip.cs  Get7Zip.cs  Get7ZipInformation.cs  ThreadedCmdlet.cs  Utils.cs
